# revenue-report

./: build.gradle
app/: build.gradle
app/schemas/com.fr.fbsreport.source.AppDatabase/: 1.json
app/schemas/com.fr.fbsreport.source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/fr/fbsreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr/fbsreport/: App.kt  SplashActivity.kt
app/src/main/java/com/fr/fbsreport/base/: BaseActivity.kt  BaseBottomTabActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseItem.kt  BaseRecyclerAdapter.kt  BaseReportAdapter.kt  BaseReportFragment.kt  Const.kt  InfiniteScrollListener.kt  ReportPagerAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/fr/fbsreport/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/fr/fbsreport/extension/: AppCompatActivity.kt  Common.kt  Const.kt  DateExtension.kt  Fragment.kt
app/src/main/java/com/fr/fbsreport/model/: BaseReport.kt  BillReport.kt  Branch.kt  Brand.kt  Chart.kt  ChartCategory.kt  DeleteReport.kt  DiscountReport.kt  Item.kt  ItemReport.kt  RejectReport.kt  RevenueReport.kt  RevenueReportCombine.kt  SaleReport.kt  TokenModel.kt  User.kt
app/src/main/java/com/fr/fbsreport/network/: ApiException.kt  AppService.kt  AuthInterceptor.kt  BaseResponse.kt  ErrorUtils.kt  RestClient.kt  RxErrorHandling.kt
app/src/main/java/com/fr/fbsreport/source/: AppDAO.kt  AppDataSource.kt  AppDatabase.kt  AppLocalSource.kt  AppRemoteSource.kt  AppRepository.kt  UserPreference.kt
app/src/main/java/com/fr/fbsreport/source/local/: AppDAO.kt  AppDatabase.kt  UserPreference.kt
app/src/main/java/com/fr/fbsreport/source/network/: ApiException.kt  AppService.kt  AuthInterceptor.kt  BaseResponse.kt  ErrorUtils.kt  RxErrorHandling.kt
app/src/main/java/com/fr/fbsreport/ui/analysis/: AnalysisAdapter.kt  AnalysisFragment.kt  ChartDelegateAdapter.kt  SectionDelegateAdapter.kt
app/src/main/java/com/fr/fbsreport/ui/analytic/: AnalyticFragment.kt
app/src/main/java/com/fr/fbsreport/ui/analyze/: AnalyzeFragment.kt
app/src/main/java/com/fr/fbsreport/ui/branch/: BranchActivity.kt  BranchAdapter.kt
app/src/main/java/com/fr/fbsreport/ui/brand/: BrandActivity.kt  BrandAdapter.kt
app/src/main/java/com/fr/fbsreport/ui/chart/: ChartAdapter.kt
app/src/main/java/com/fr/fbsreport/ui/chart/month/: ChartMonthFragment.kt
app/src/main/java/com/fr/fbsreport/ui/chart/today/: ChartTodayFragment.kt
app/src/main/java/com/fr/fbsreport/ui/chart/week/: ChartWeekFragment.kt
app/src/main/java/com/fr/fbsreport/ui/chart/yesterday/: ChartYesterdayFragment.kt
app/src/main/java/com/fr/fbsreport/ui/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/fr/fbsreport/ui/home/: HomeActivity.kt
app/src/main/java/com/fr/fbsreport/ui/home/analytic/: AnalyticFragment.kt
app/src/main/java/com/fr/fbsreport/ui/home/report/: ReportFragment.kt
app/src/main/java/com/fr/fbsreport/ui/home/setting/: SettingFragment.kt
app/src/main/java/com/fr/fbsreport/ui/login/: LoginActivity.kt
app/src/main/java/com/fr/fbsreport/ui/login/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/fr/fbsreport/ui/main/: MainActivity.kt
app/src/main/java/com/fr/fbsreport/ui/report/: BaseChartReportPagerFragment.kt  BaseReportAdapter.kt  BaseReportChartFragment.kt  BaseReportCustomFragment.kt  BaseReportPagerFragment.kt  BaseReportTypeFragment.kt  LoadingDelegateAdapter.kt  ReportFragment.kt
app/src/main/java/com/fr/fbsreport/ui/report/bill/: BillChartReportPagerFragment.kt  BillReportChartFragment.kt  BillReportCustomFragment.kt  BillReportDelegateAdapter.kt  BillReportDetailFragment.kt  BillReportFragment.kt  BillReportPagerFragment.kt
app/src/main/java/com/fr/fbsreport/ui/report/delete/: DeleteReportDelegateAdapter.kt  DeleteReportFragment.kt
app/src/main/java/com/fr/fbsreport/ui/report/discount/: DiscountReportDelegateAdapter.kt  DiscountReportFragment.kt
app/src/main/java/com/fr/fbsreport/ui/report/item/: DetailItemFragment.kt  DetailItemReportFragment.kt  ItemChartReportPagerFragment.kt  ItemReportChartFragment.kt  (+4 more)
app/src/main/java/com/fr/fbsreport/ui/setting/: SettingFragment.kt
app/src/main/java/com/fr/fbsreport/ui/signup/: SignUpActivity.kt
app/src/main/java/com/fr/fbsreport/ui/splash/: SplashActivity.kt
app/src/main/java/com/fr/fbsreport/utils/: CommonUtils.kt  DateExtension.kt  EditTextUtils.kt  FragmentUtils.kt  PreferenceUtils.kt  TextViewUtils.kt
app/src/main/java/com/fr/fbsreport/widget/: AppBottomBar.kt  AppDialog.kt  AppToolbar.kt  BillSection1View.kt  FilterDialog.kt  FilterTimeDialog.kt  ItemSectionView.kt  ItemViewReport.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_app_dialog.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_branch.xml  activity_brand.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_analysis.xml  fragment_analytic.xml  fragment_base_chart_report_pager.xml  fragment_base_report_chart.xml  fragment_base_report_custom.xml  fragment_base_report_pager.xml  fragment_bill_report.xml  fragment_bill_report_detail.xml  fragment_chart_month.xml  fragment_chart_today.xml  fragment_chart_week.xml  fragment_chart_yesterday.xml  fragment_delete_report.xml  fragment_detail_item.xml  fragment_discount_report.xml  fragment_item_report.xml  fragment_item_report_detail.xml  fragment_product_report.xml  fragment_promotion_report.xml  fragment_reject_report.xml  fragment_report.xml  fragment_revenue.xml  fragment_revenue_report_detail.xml  fragment_sale_report.xml  fragment_setting.xml  item_view_bill_report.xml  item_view_branch.xml  item_view_brand.xml  item_view_chart.xml  item_view_chart_category.xml  item_view_chart_category_item.xml  item_view_delete_report.xml  (+26 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fr/fbsreport/: ExampleUnitTest.kt
(+33 files in other folders)
