// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Android dependencies
    supportLibraryVersion = '27.1.1'
    lifecycleVersion = '1.1.1'
    
    //Injection
    daggerVersion = '2.15'

    // Reactive programming
    rxJavaVersion = '2.1.12'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'

    // Network
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    
    timberktVersion = '1.3.0'
    leakCanaryVersion = '1.5.4'
}