<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgGray"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/ll_column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_overview"
        android:paddingBottom="@dimen/spacing_tiny"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_tiny">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/sf_regular"
            android:text="@string/delete_report_column_orders"
            android:textColor="@color/mediumBlack"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_regular"
            android:text="@string/delete_report_column_total"
            android:textColor="@color/mediumBlack"
            android:textSize="15sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:fontFamily="@font/sf_regular"
            android:gravity="end"
            android:text="@string/delete_report_column_reason"
            android:textColor="@color/mediumBlack"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_column">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/report_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>