<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgGray"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_semibold"
                android:text="Filter"
                android:textColor="@color/mediumBlack" />

            <TextView
                android:id="@+id/txt_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:background="@color/brightGray"
                android:fontFamily="@font/sf_regular"
                android:gravity="center"
                android:padding="4dp"
                android:text="Recent"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:background="@color/borderGray" />

        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_tiny"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_tiny">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_semibold"
                android:text="Total"
                android:textColor="@color/mediumBlack" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:fontFamily="@font/sf_semibold"
                android:text="10.000.000đ"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_reject_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_overview" />

</RelativeLayout>