<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_tiny"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_sale_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/sf_regular"
                android:maxLines="1"
                android:text="1234ABCD12"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_sale_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/sf_regular"
                android:gravity="end"
                android:maxLines="1"
                android:text="20/05/2018"
                android:textColor="@color/lightGray"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_regular"
            android:text="Các món ăn"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_tiny" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/brightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/sf_regular"
                android:maxLines="1"
                android:text="Giảm giá"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/sf_regular"
                android:gravity="end"
                android:maxLines="1"
                android:text="1"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/sf_regular"
                android:maxLines="1"
                android:text="Thành tiền"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/sf_regular"
                android:gravity="end"
                android:maxLines="1"
                android:text="1"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

