<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_marginStart="@dimen/spacing_small"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/sf_regular"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="15sp"
        tools:text="Ca 1" />

    <TextView
        android:id="@+id/txt_quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:fontFamily="@font/sf_regular"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="15sp"
        tools:text="Ca 1" />

    <TextView
        android:id="@+id/txt_sale"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/sf_regular"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="15sp"
        tools:text="20.000.000d" />
</LinearLayout>