<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/spacing_hulk"
    android:background="@drawable/bg_app_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_small"
        android:fontFamily="@font/sf_semibold"
        android:gravity="center"
        android:textSize="17sp"
        tools:text="Success" />

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/sf_regular"
        android:gravity="center"
        android:textSize="13sp"
        tools:text="Password reset instruction have been sent to htquandg@gmail.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_confirm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/sf_semibold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/action_logout"
            android:textColor="@color/blue"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/sf_semibold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/action_cancel"
            android:textColor="@color/blue"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>
