<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/gray"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:paddingStart="@dimen/spacing_tiny"
        android:paddingEnd="@dimen/spacing_tiny"
        android:src="@drawable/ic_arrow_back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:drawablePadding="5dp"
        android:fontFamily="@font/sf_regular"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:visibility="gone"
        tools:text="@string/action_back" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_toEndOf="@id/img_left"
        android:ellipsize="end"
        android:fontFamily="@font/sf_semibold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Báo cáo hủy hóa đơn" />

</RelativeLayout>