<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/spacing_tiny"
    android:paddingStart="@dimen/spacing_tiny"
    android:paddingTop="@dimen/spacing_tiny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_regular"
            android:text="Danh mục"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/sf_regular"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="Sinh tố - Nước ép #J" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_regular"
            android:text="Mã món ăn"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_item_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/sf_regular"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="DR_0000023" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_regular"
            android:text="Đơn vị"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/sf_regular"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="cốc" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_regular"
            android:text="Số lượng"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/sf_regular"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="cốc" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_regular"
            android:text="Giá"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/sf_regular"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="cốc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_regular"
            android:text="VAT"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_vat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/sf_regular"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="3500" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/sf_regular"
            android:text="Tổng cộng"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/sf_regular"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="15sp"
            tools:text="700007" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@color/appBgGray" />

</LinearLayout>